/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Diag_Types.h
 *    \author     Zsolt Balo
 *    \brief      Types used by the diagnosis functionalities
 *
 *    The module defines the interface type of all the diagnostic commands and the node of the decoding table.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef DIAG_TYPES_H_
#define DIAG_TYPES_H_

#include "Diag.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  interface type of the diagnostic commands */
typedef boolean (Diag_CommandType)(uint8 * Payload, uint8 PayloadLength, uint8 * Response);

/** \brief  decoding table node type */
typedef struct {
   /** \brief  Id of the diagnostic command */
   uint8 CommandID;
   /** \brief  The selected Ids call-out function */
   Diag_CommandType * Command;
} Diag_TableNodeType;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/

#endif /* DIAG_TYPES_H_ */
