/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Diag_Table.c
 *    \author     Zsolt Balo
 *    \brief      Command table definition
 *
 *    In this file the Command table is declared, with a set of ids and their associated command functions
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Diag_Table.h"
#include "Diag_Commands.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Table used to store the command id's and their callback functions */
const Diag_TableNodeType Diag_gkat_Decoding_Table[DIAG_NR_OF_COMMANDS] =
   {
      { 0x00U, Diag_gb_Sum },
      { 0x12U, Diag_gb_Multiplication },
      { 0x13U, Diag_gb_Maximum },
      { 0x40U, Diag_gb_Minimum },
      { 0x55U, Diag_gb_Average },
      { 0xA2U, Diag_gb_Logical_OR },
      { 0xF2U, Diag_gb_Logical_AND },
   };

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
