/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Diag_Table.h
 *    \author     Zsolt Balo
 *    \brief      Command table declaration
 *
 *    Declares the table used, to store the command id's and their callback functions
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef DIAG_TABLE_H_
#define DIAG_TABLE_H_

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Diag_Commands.h"
#include "Diag_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Table used to store the command id's and their callback functions */
extern const Diag_TableNodeType Diag_gkat_Decoding_Table[DIAG_NR_OF_COMMANDS];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/

#endif /* DIAG_TABLE_H_ */
