/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Diag.h
 *    \author     Zsolt Balo
 *    \brief      Pattern searcher module interface definition
 *
 *    The diagnostic handler functions prototype and the error message macros are defined in this file.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef DIAG_H_
#define DIAG_H_

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  States that the interface call was not successful */
#define DIAG_NEGATIVE_INVALID_REQUEST (0xFF)
/** \brief  States that the request command was not found */
#define DIAG_NEGATIVE_COMMAND_NOT_FOUND (0xFE)
/** \brief  States that there was an error while executing the requested command */
#define DIAG_NEGATIVE_COMMAND_ERROR (0xFD)
/** \brief  States that the requested command was successfully executed */
#define DIAG_POSITIVE (0x00)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Diag_Handle(uint8 * RequestFrame, uint8 * ResponseFrame);

/*-------------------------------------------------------------------------------------------------------------------*/

#endif /* DIAG_H_ */
