/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pattern.h
 *    \author     Zsolt Balo
 *    \brief      Pattern searcher module interface definition
 *
 *    The module looks up a given binary pattern from the provided array, counts each occurrence and saves the index of
 *    the found pattern in the result buffer.If the number of results is greater then the
 *    PATTERN_MAXIMUM_NR_OF_POSITIONS then PATTERN_ERROR_CODE is returned.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PATTERN_H_
#define PATTERN_H_

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "Pattern_Cfg.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  States that the interface call was not successful */
#define PATTERN_ERROR_CODE (0xFF)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern uint8 Pattern_Find(Pattern_Type Structure, uint8 Pattern, uint8 * PosAddr);

/*-------------------------------------------------------------------------------------------------------------------*/

#endif /* PATTERN_H_ */
