/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Task_2.h
 *    \author     Zsolt Balo
 *    \brief      Function prototypes used to implement the solutions for Task_2              
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef TASK_2_H
#define TASK_2_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

// Only Std_Types shall be included.
#include "Compiler.h"
#include "Platform_Types.h"
#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

// Invalid function and parameter names. Not according to the specifications.
extern boolean Task2_guc_VerifyPalindrome(uint8 uc_Number);
extern uint8 Task2_guc_CountBitsOf1(uint8 uc_Number);
extern boolean Task2_guc_VerifyPowerOf2(uint8 uc_Number);
extern sint8 Task2_gsc_CalculateSumOfNibbles(uint8 uc_Byte);

/*-------------------------------------------------------------------------------------------------------------------*/
// Invalid comment
#endif /* EMPTY_HEADER_H */
